
.widget_menu {
    margin-top: 40px;
    max-width: 1090px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.widget_menu .article_menu:nth-of-type(1) {
    background-color: #2b5a8a;
}

.article_menu {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 11px;
    min-width: 25%;
    display: inline-block;
    background-color: #003e7e;
    color: white;
    padding:20.5px 17px;
    text-transform: uppercase;
}

.article_menu + .article_menu {
    margin-left: 3px;
}


.article_menu:hover {
    background-color: #2b5a8a;
}

.article_cours__titre {
    color: rgb(151, 151, 151);

}
/* article_cours */
.section_article_cours {
    max-width: 1100px;
    margin-top: 40px;   
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 15px;
    justify-content: center;
}

.liste_cours {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 40ch;
}

.liste_cours__titre {
    color: rgb(151, 151, 151);
    font-size: 20px;
}


.menu__header_nav {

}

.menu__sidebar__ul {
    text-decoration: none;
    list-style-type: none;

    display: flex;
    margin: 0;
    padding: 0;

    margin-bottom: 40px;

    color: rgb(151, 151, 151);
    font-size: 16px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 350;
}

.menu__sidebar__ul a {
    color: rgb(151, 151, 151);
    font-size: 16px;
}

.menu__sidebar__ul > li + li {
    margin-left: 20px;
}