.site__footer {
	color: white;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 4;
    padding: 1vh;
    background-color: #2b5a8a;
}

.site__footer .article_menu:nth-of-type(1) {
    background-color: #2b5a8a;

}

.footer_menu {
    max-width: 1090px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.footer_menu a {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 20px;
    font-weight: 300;
}