/**
*  styles pour h1,h2,h3,h4,h5mh6 et p
*/

h1, h2 {
    color : lighten($color__h, 40%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
}

h2, h3, h4, h5, h6 {
    color : lighten($color__h, 10%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
}

p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    font-weight: 300;
    font-size: 16.5px;
}

h1 {
    font-size: clamp(1.5rem, 5vw, 5rem);
}

h2 {
    font-size: clamp(1.5rem, 3vw, 5rem);
}

h3 {
    font-size: clamp(1.5rem, 2vw, 5rem);
}

h4 {
    font-size: clamp(1.5rem, 2vw, 5rem);
}

h5 {
    font-size: clamp(1.5rem, 1.5vw, 5rem);
}

h6 {
    font-size: clamp(1.5rem,1.5vw, 5rem);
}
