.site__main {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}

.site__main {
	display: flex;
	flex-direction: column;
	column-gap: 20px;
}

@media screen and (min-width:776px) {
	.site__main {
		flex-direction: row;
		align-items:flex-start;
	}
	.site__sidebar {
		min-width:350px;
		max-width:37%;
	}
}

.site__sidebar img {
	object-fit: cover;
}

.site__main,
.site__sidebar {
	padding: 1.5vh 1.5vw;
}


.site__header {
	background-color: rgb(255, 255, 255);
}

.site__main {
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
}


.site__banner {
	position:relative;
	background-image: url('http://eddym91.sg-host.com/wp-content/uploads/2022/07/bg_header.png');
	background-position: center;
}

.site__banner__img {
	position: relative;
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
	background-image: url('http://eddym91.sg-host.com/wp-content/uploads/2022/07/COM-I-1709-01a_banniere-accueuil-web.jpg');
	min-height: 200px;
}

.site__banner__img::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;

	z-index: 2;
	background-color:rgba(4, 1, 15, 0.13)
}

.menu__header {
	padding: 3.5vh 1.5vw;
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
}

